<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXScrollPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" stylesheets="@/dk.easv/eventticketeasvbar/CSS/demo2.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.OverviewController">
   <top>
      <StackPane>
         <HBox styleClass="redEdge" />

         <HBox prefHeight="45.0" prefWidth="600.0" spacing="20" BorderPane.alignment="CENTER">
            <VBox prefHeight="100.0" prefWidth="200.0" />
            <VBox prefHeight="100.0" prefWidth="200.0" />
            <VBox prefHeight="100.0" prefWidth="200.0">
               <MFXButton fx:id="btnLogin" onAction="#handleLogin" styleClass="whiteButton" text="Login">
                  <VBox.margin>
                     <Insets left="125.0" top="10.0" />
                  </VBox.margin>
               </MFXButton>
            </VBox>
         </HBox>
      </StackPane>
   </top>
   <center>
      <AnchorPane prefHeight="355.0" prefWidth="595.0" BorderPane.alignment="CENTER">
         <children>
            <Label layoutX="23.0" layoutY="17.0" text="Popular Events" />
            <ChoiceBox fx:id="DropMenu" layoutX="431.0" layoutY="13.0" prefWidth="150.0" />
            <MFXScrollPane layoutX="15.0" layoutY="61.0" prefHeight="278.0" prefWidth="569.0">
               <content>
                  <TilePane fx:id="imageContainer" alignment="CENTER" hgap="20.0" prefHeight="278.0" prefWidth="555.0" vgap="15.0" />
               </content>
            </MFXScrollPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
