<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="435.0" prefWidth="816.0" stylesheets="@/dk.easv/eventticketeasvbar/CSS/demo2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.AdminController">
    <Label layoutX="556.0" layoutY="18.0" text="Name:" />
    <Label fx:id="lblUsername" layoutX="592.0" layoutY="18.0" text="NAMEINDPUT" />
    <TextField fx:id="SearchCoordinators" layoutX="14.0" layoutY="54.0" promptText="Search Coordinators" />
    <TextField fx:id="searchEvent" layoutX="418.0" layoutY="67.0" promptText="Search Event:" />
    <TableView fx:id="tblCoordinator" layoutX="14.0" layoutY="100.0" prefHeight="237.0" prefWidth="336.0">
      <columns>
          <TableColumn fx:id="name" prefWidth="75.0" text="Name" />
          <TableColumn fx:id="email" prefWidth="75.0" text="Email" />
          <TableColumn fx:id="phoneNumber" prefWidth="75.0" text="Phone" />
          <TableColumn fx:id="amountOffEvents" prefWidth="111.0" text="Amount off events" />
      </columns>
    </TableView>
    <TableView fx:id="tblEvent" layoutX="418.0" layoutY="100.0" prefHeight="237.0" prefWidth="375.0">
      <columns>
          <TableColumn fx:id="event" prefWidth="75.0" text="Event" />
          <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
          <TableColumn fx:id="date" prefWidth="75.0" text="Date " />
          <TableColumn fx:id="time" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="coordinator" prefWidth="75.0" text="Coordinator" />
      </columns>
    </TableView>
   <MFXButton layoutX="14.0" layoutY="353.0" onAction="#handleCreateUser" text="Create User" />
   <MFXButton layoutX="105.0" layoutY="353.0" onAction="#handleEditUser" text="Edit User" />
   <MFXButton layoutX="182.0" layoutY="353.0" onAction="#handleRemoveUser" text="Remove User" />
   <MFXButton layoutX="563.0" layoutY="353.0" onAction="#handleAssignCoordinator" text="Assign Coordinator" />
   <MFXButton layoutX="698.0" layoutY="353.0" onAction="#handleRemoveEvent" text="Remove Event" />
   <MFXButton layoutX="747.0" layoutY="14.0" onAction="#handleLogoutAdmin" text="Logout" />
</AnchorPane>
