<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@/dk.easv/eventticketeasvbar/CSS/demo2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.EventCoordinatorController">
    <TableView fx:id="tblEvent" layoutX="37.0" layoutY="51.0" prefHeight="278.0" prefWidth="526.0">
      <columns>
          <TableColumn fx:id="eventColumn" prefWidth="75.0" text="Event" />
          <TableColumn fx:id="locationColumn" prefWidth="75.0" text="Location" />
          <TableColumn fx:id="dateColumn" prefWidth="75.0" text="Date" />
          <TableColumn fx:id="timeColumn" prefWidth="75.0" text="Time" />
          <TableColumn fx:id="durationColumn" prefWidth="75.0" text="Duration" />
          <TableColumn fx:id="priceColumn" prefWidth="75.0" text="Price" />
          <TableColumn fx:id="coordinatorColumn" prefWidth="75.0" text="Coordinator" />
      </columns>
    </TableView>
    <Label layoutX="358.0" layoutY="15.0" text="Name:" />
    <Label fx:id="lblUsername" layoutX="400.0" layoutY="15.0" text="Name??" />
    <TextField fx:id="txtSearch" layoutX="21.0" layoutY="11.0" promptText="Search:" />
    <ButtonBar layoutX="21.0" layoutY="336.0" prefHeight="40.0" prefWidth="307.0">
      <buttons>
         <MFXButton fx:id="btnCreate" onAction="#btnCreateEvent" text="Create Event" />
         <MFXButton onAction="#btnEditEvent" text="Edit" />
         <MFXButton onAction="#btnDeleteEvent" text="Delete" />
      </buttons>
    </ButtonBar>
    <ButtonBar layoutX="363.0" layoutY="336.0" prefHeight="40.0" prefWidth="195.0">
      <buttons>
         <MFXButton onAction="#btnAddTicket" text="Add Ticket" />
         <MFXButton onAction="#btnAssign" text="Assign" />
      </buttons>
    </ButtonBar>
   <MFXButton layoutX="531.0" layoutY="11.0" onAction="#handleLogoutCoordinator" text="Logout" />
</AnchorPane>
