<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="264.0" prefWidth="281.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.LoginController">
   <children>
      <MFXButton layoutX="153.0" layoutY="218.0" prefHeight="25.0" prefWidth="107.0" text="Save" />
      <MFXTextField borderGap="5.0" floatingText="Insert the old password" layoutX="24.0" layoutY="114.0" prefHeight="49.0" prefWidth="182.0" />
      <MFXTextField floatingText="Insert the old username" floatingTextGap="10.0" layoutX="24.0" layoutY="35.0" prefHeight="54.0" prefWidth="182.0" />
   </children>
</AnchorPane>
