<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="329.0" prefWidth="245.0" stylesheets="@/dk.easv/eventticketeasvbar/CSS/demo2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.AssignEditController">
   <Label layoutX="27.0" layoutY="25.0" text="Event name:" />
   <Label layoutX="27.0" layoutY="58.0" text="List of Event Coordinator" />
   <Label fx:id="lblEventname" layoutX="109.0" layoutY="25.0" text="Event" />
   <ListView fx:id="lstCoordinator" layoutX="24.0" layoutY="75.0" prefHeight="200.0" prefWidth="200.0" />
   <MFXButton layoutX="24.0" layoutY="287.0" onAction="#btnSave" text="Save" />
   <MFXButton layoutX="170.0" layoutY="287.0" onAction="#btnCancel" text="Cancel" />
</AnchorPane>
