<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="335.0" prefWidth="582.0" stylesheets="@/dk.easv/eventticketeasvbar/CSS/demo2.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.easv.eventticketeasvbar.GUI.Controller.EventInfoController">
   <children>
      <ImageView fx:id="imageView" fitHeight="303.0" fitWidth="200.0" layoutX="23.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true" />
      <MFXButton layoutX="521.0" layoutY="296.0" onAction="#handleClose" text="Close" />
      <Label fx:id="lblEventName" layoutX="301.0" layoutY="16.0" text="name">
         <font>
            <Font name="System Bold" size="16.0" />
         </font></Label>
      <Text fx:id="lblDescription" layoutX="301.0" layoutY="80.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" wrappingWidth="184.13671875" />
   </children>
</AnchorPane>
